

###########################
#                         #
#       ENVIRONMENTS      #
#                         #
###########################


# See https://wiki.hyprland.org/Configuring/Environment-variables/


###########################
#                         #
#     DEFAULT ENV APPS    #
#                         #
###########################

env = TERMINAL,kitty


###########################
#                         #
#   CURSOR THEME SECTION  #
#                         #
###########################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


###########################
#                         #
#    PROGRAMS SECTION     #
#                         #
###########################

# Firefox
env = MOZ_ENABLE_WAYLAND,1


###########################
#                         #
#    GPU NVIDIA SECTION   #
#                         #
###########################

# Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia # remove if firefox crashes
#env = NVD_BACKEND,direct #### kinda usefull now
#env = GSK_RENDERER,ngl
env = GBM_BACKEND,nvidia-drm
env = ELECTRON_OZONE_PLATFORM_HINT,auto

#Rendering with Vulkan instead OPENGL
env = WLR_RENDERER,vulkan

# Cursor Glitch-Free (maybe) Nvidia Bug (for now, I never see ones)
env = WLR_NO_HARDWARE_CURSORS,1

#G-Sync For My LG Ultragear 
#env = __GL_GSYNC_ALLOWED,1      #adaptive Vsync

#env = WLR_DRM_NO_ATOMIC,1      # For Now No > I've to active it only with some problemes

# FOR VM and POSSIBLY NVIDIA
# LIBGL_ALWAYS_SOFTWARE software mesa rendering
#env = LIBGL_ALWAYS_SOFTWARE,1 # Warning. May cause hyprland to crash
#env = WLR_RENDERER_ALLOW_SOFTWARE,1

# nvidia firefox (for hardware acceleration on FF)?
# check this post https://github.com/elFarto/nvidia-vaapi-driver#configuration
env = MOZ_DISABLE_RDD_SANDBOX,1
env = EGL_PLATFORM,wayland

#### Aquamarine Environment Variables #### ( Hyprland > 0.45 )
# https://wiki.hyprland.org/Configuring/Environment-variables/#aquamarine-environment-variables----ref-httpsgithubcomhyprwmaquamarineblobmaindocsenvmd---
# env = AQ_TRACE,1 # Enables more verbose logging.
# env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0 # Set an explicit list of DRM devices (GPUs) to use. It’s a colon-separated list of paths, with the first being the primary. E.g. /dev/dri/card1:/dev/dri/card0
# env = AQ_MGPU_NO_EXPLICIT,1 # Disables explicit syncing on mgpu buffers
# env = AQ_NO_MODIFIERS,1 # Disables modifiers for DRM buffers

#### Hyprland Environment Variables ####
# https://wiki.hyprland.org/Configuring/Environment-variables/#hyprland-environment-variables
# env = HYPRLAND_TRACE,1 # Enables more verbose logging.
# env = HYPRLAND_NO_RT,1 # Disables realtime priority setting by Hyprland.
# env = HYPRLAND_NO_SD_NOTIFY,1 # If systemd, disables the 'sd_notify' calls.
# env = HYPRLAND_NO_SD_VARS,1 # Disables management of variables in systemd and dbus activation environments.




###########################
#                         #
#       QT SECTION        #
#                         #
###########################

# QT
env = QT_QPA_PLATFORM,wayland;xcb
#env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_STYLE_OVERRIDE,kvantum

# hyprland-qt-support
env = QT_QUICK_CONTROLS_STYLE,org.hyprland.style



###########################
#                         #
#     TOOLKIT SECTION     #
#                         #
###########################

# Toolkit Backend Variables
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland;xcb


###########################
#                         #
#       XDG SECTION       #
#                         #
###########################


# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

