
###########################
#                         #
# WINDOWS AND WORKSPACES  #
#                         #
###########################


## Use hyprctl clients to look for window class

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$
windowrule = float, class:^(jome)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# windowrulev2 = opacity 0.90 0.90,class:^(Thorium-browser)$
# windowrulev2 = opacity 0.80 0.80,class:^(Code)$
# windowrulev2 = opacity 0.80 0.80,class:^(Arduino IDE)$
# windowrulev2 = opacity 0.80 0.80,class:^(dev.warp.Warp)$
# windowrulev2 = opacity 0.80 0.80,class:^(obsidian)$
# windowrulev2 = opacity 0.80 0.80,class:^(code-url-handler)$
# windowrulev2 = opacity 0.80 0.80,class:^(code-insiders-url-handler)$
# windowrulev2 = opacity 0.80 0.80,class:^(kitty)$
# windowrulev2 = opacity 0.80 0.80,class:^(org.gnome.Nautilus)$
# windowrulev2 = opacity 0.80 0.80,class:^(org.kde.ark)$
# windowrulev2 = opacity 0.80 0.80,class:^(nwg-look)$
# windowrulev2 = opacity 0.80 0.80,class:^(qt5ct)$
# windowrulev2 = opacity 0.80 0.80,class:^(qt6ct)$
# windowrulev2 = opacity 0.80 0.80,class:^(kvantummanager)$
# windowrulev2 = opacity 0.80 0.70,class:^(pavucontrol)$
# windowrulev2 = opacity 0.80 0.70,class:^(blueman-manager)$
# windowrulev2 = opacity 0.80 0.70,class:^(nm-applet)$
# windowrulev2 = opacity 0.70 0.70,class:^(Spotify)$
# windowrulev2 = opacity 0.70 0.70,initialTitle:^(Spotify Free)$
# windowrulev2 = opacity 0.80 0.70,class:^(nm-connection-editor)$
# windowrulev2 = opacity 0.80 0.70,class:^(org.kde.polkit-kde-authentication-agent-1)$
# windowrulev2 = opacity 0.80 0.70,class:^(polkit-gnome-authentication-agent-1)$
# windowrulev2 = opacity 0.80 0.70,class:^(org.freedesktop.impl.portal.desktop.gtk)$
# windowrulev2 = opacity 0.80 0.70,class:^(org.freedesktop.impl.portal.desktop.hyprland)$
#
# windowrulev2 = float,class:^(kvantummanager)$
# windowrulev2 = float,class:^(qt5ct)$
# windowrulev2 = float,class:^(qt6ct)$
# windowrulev2 = float,class:^(nwg-look)$
# windowrulev2 = float,class:^(org.kde.ark)$
# windowrulev2 = float,class:^(pavucontrol)$
# windowrulev2 = float,class:^(blueman-manager)$
# windowrulev2 = float,class:^(nm-applet)$
# windowrulev2 = float,class:^(nm-connection-editor)$
# windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$

# windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# layerrule = blur,waybar
layerrule = ignorezero,tofi
layerrule = ignorezero, dunst
layerrule = blur,dunst


###########################
#                         #
#  BROWSER WINDOW RULES   #
#                         #
###########################

windowrule = tag +browser, class:^([Ff]irefox|org.mozilla.firefox|[Ff]irefox-esr|[Ff]irefox-bin)$
windowrule = tag +browser, class:^([Gg]oogle-chrome(-beta|-dev|-unstable)?)$
windowrule = tag +browser, class:^(chrome-.+-Default)$ # Chrome PWAs
windowrule = tag +browser, class:^([Cc]hromium)$
windowrule = tag +browser, class:^([Mm]icrosoft-edge(-stable|-beta|-dev|-unstable))$
windowrule = tag +browser, class:^(Brave-browser(-beta|-dev|-unstable)?)$
windowrule = tag +browser, class:^([Tt]horium-browser|[Cc]achy-browser)$
windowrule = tag +browser, class:^(zen-alpha|zen)$


###########################
#                         #
#     TERMINAL RULES      #
#                         #
###########################

windowrule = tag +terminal, class:^(Alacritty|kitty|kitty-dropterm)$


###########################
#                         #
#  EMAIL PROGRAMS RULES   #
#                         #
###########################

windowrule = tag +email, class:^([Tt]hunderbird|org.gnome.Evolution)$
windowrule = tag +email, class:^(eu.betterbird.Betterbird)$

###########################
#                         #
#  CODING PROGRAMS RULES  #
#                         #
###########################

windowrule = tag +projects, class:^(codium|codium-url-handler|VSCodium)$
windowrule = tag +projects, class:^(VSCode|code-url-handler)$
windowrule = tag +projects, class:^(jetbrains-.+)$ # JetBrains IDEs

###########################
#                         #
#    SCREENSHARE RULES    #
#                         #
###########################

windowrule = tag +screenshare, class:^(com.obsproject.Studio)$


###########################
#                         #
#  SOCIAL PROGRAMS RULES  #
#                         #
###########################

windowrule = tag +im, class:^([Dd]iscord|[Ww]ebCord|[Vv]esktop)$
windowrule = tag +im, class:^([Ff]erdium)$
windowrule = tag +im, class:^([Ww]hatsapp-for-linux)$
windowrule = tag +im, class:^(ZapZap|com.rtosta.zapzap)$
windowrule = tag +im, class:^(org.telegram.desktop|io.github.tdesktop_x64.TDesktop)$
windowrule = tag +im, class:^(teams-for-linux)$
windowrule = tag +im, class:^(im.riot.Riot|Element)$ # Element Matrix client


###########################
#                         #
#   GAME AND STORE RULES  #
#                         #
###########################


windowrule = tag +games, class:^(gamescope)$
windowrule = tag +games, class:^(steam_app_\d+)$

################################################

windowrule = tag +gamestore, class:^([Ss]team)$
windowrule = tag +gamestore, title:^([Ll]utris)$
windowrule = tag +gamestore, class:^(com.heroicgameslauncher.hgl)$


###########################
#                         #
#    FILE MANAGER RULES   #
#                         #
###########################

windowrule = tag +file-manager, class:^([Tt]hunar|org.gnome.Nautilus|[Pp]cmanfm-qt)$
windowrule = tag +file-manager, class:^(app.drey.Warp)$



###########################
#                         #
#     MULTIMEDIA RULES    #
#                         #
###########################

# wallpaper tags
windowrule = tag +wallpaper, class:^([Ww]aytrogen)$

# multimedia tags
windowrule = tag +multimedia, class:^([Aa]udacious)$

# multimedia-video tags
windowrule = tag +multimedia_video, class:^([Mm]pv|vlc)$

#Special Rules during "watch session"
windowrule = noblur, tag:multimedia_video*
windowrule = opacity 1.0, tag:multimedia_video*




###########################
#                         #
#      SYSTEM SETTINGS    #
#                         #
###########################

windowrule = tag +settings, class:^(wihotspot(-gui)?)$ # wifi hotspot
windowrule = tag +settings, class:^([Bb]aobab|org.gnome.[Bb]aobab)$ # Disk usage analyzer
windowrule = tag +settings, class:^(gnome-disks|wihotspot(-gui)?)$
windowrule = tag +settings, title:(Kvantum Manager)
windowrule = tag +settings, class:^(file-roller|org.gnome.FileRoller)$ # archive manager
windowrule = tag +settings, class:^(nm-applet|nm-connection-editor|blueman-manager)$
windowrule = tag +settings, class:^(pavucontrol|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol)$
windowrule = tag +settings, class:^(qt5ct|qt6ct|[Yy]ad)$
windowrule = tag +settings, class:(xdg-desktop-portal-gtk)
windowrule = tag +settings, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = tag +settings, class:^([Rr]ofi)$



###########################
#                         #
#   SYSTEM VIEWER RULES   #
#                         #
###########################

windowrule = tag +viewer, class:^(gnome-system-monitor|org.gnome.SystemMonitor|io.missioncenter.MissionCenter)$ # system monitor
windowrule = tag +viewer, class:^(evince)$ # document viewer 
windowrule = tag +viewer, class:^(eog|org.gnome.Loupe)$ # image viewer


###########################
#                         #
#  SPECIAL POSITION RULES #
#                         #
###########################

windowrule = center, class:([Tt]hunar), title:negative:(.*[Tt]hunar.*)
windowrule = center, title:^(Keybindings)$
windowrule = center, class:^(pavucontrol|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol)$
windowrule = center, class:^([Ww]hatsapp-for-linux|ZapZap|com.rtosta.zapzap)$
windowrule = center, class:^([Ff]erdium)$
windowrule = move 72% 7%,title:^(Picture-in-Picture)$ 
#windowrule = move 72% 7%,title:^(Firefox)$ 

# windowrule to avoid idle for fullscreen apps
#windowrule = idleinhibit fullscreen, class:^(*)$
#windowrule = idleinhibit fullscreen, title:^(*)$
windowrule = idleinhibit fullscreen, fullscreen:1

# windowrule move to workspace
windowrule = workspace 1, tag:email*
windowrule = workspace 2, tag:browser*
#windowrule = workspace 3, class:^([Tt]hunar)$
#windowrule = workspace 3, tag:projects*
windowrule = workspace 5, tag:gamestore*
windowrule = workspace 7, tag:im*
windowrule = workspace 8, tag:games*

# windowrule move to workspace (silent)
windowrule = workspace 4 silent, tag:screenshare*
windowrule = workspace 6 silent, class:^(virt-manager)$
windowrule = workspace 6 silent, class:^(.virt-manager-wrapped)$
windowrule = workspace 9 silent, tag:multimedia*

# FLOAT
windowrule = float, tag:wallpaper*
windowrule = float, tag:settings*
windowrule = float, tag:viewer*
windowrule = float, class:([Zz]oom|onedriver|onedriver-launcher)$
windowrule = float, class:(org.gnome.Calculator), title:(Calculator)
windowrule = float, class:^(mpv|com.github.rafostar.Clapper)$
windowrule = float, class:^([Qq]alculate-gtk)$
#windowrule = float, class:^([Ww]hatsapp-for-linux|ZapZap|com.rtosta.zapzap)$
windowrule = float, class:^([Ff]erdium)$
windowrule = float, title:^(Picture-in-Picture)$
#windowrule = float, title:^(Firefox)$

# windowrule - ######### FLOAT POPUP AND DIALOGUES #######
windowrule = float, title:^(Authentication Required)$
windowrule = center, title:^(Authentication Required)$
windowrule = float, class:(codium|codium-url-handler|VSCodium), title:negative:(.*codium.*|.*VSCodium.*)
windowrule = float, class:^(com.heroicgameslauncher.hgl)$, title:negative:(Heroic Games Launcher)
windowrule = float, class:^([Ss]team)$, title:negative:^([Ss]team)$
windowrule = float, class:([Tt]hunar), title:negative:(.*[Tt]hunar.*)

windowrule = float, title:^(Add Folder to Workspace)$
windowrule = size 70% 60%, title:^(Add Folder to Workspace)$
windowrule = center, title:^(Add Folder to Workspace)$

windowrule = float, title:^(Save As)$
windowrule = size 70% 60%, title:^(Save As)$
windowrule = center, title:^(Save As)$

windowrule = float, initialTitle:(Open Files)
windowrule = size 70% 60%, initialTitle:(Open Files)


########################################################################################################
############################################################### END of float popups and dialogue #######

#########################################################################
#DISABLE BLUR IN THOSE SCENARIOS [YOUTUBE-NETFLIX-HBO-ECC . . .] - START
#########################################################################
# windowrulev2 = opacity 0.8 override 0.75 override 1.0 override, class: firefox
#
# windowrulev2 = opacity 1.0 override, title: (.*YouTube.*)
#
# windowrulev2 = opacity 1.0 override, title: (.*HBO.*)
#
# windowrulev2 = opacity 1.0 override, title: (.*Prime Video.*)
#
# windowrulev2 = opacity 1.0 override, title: (.*Netflix.*)
#
# windowrulev2 = opacity 1.0 override, title: (.*Disney.*)
#
# windowrulev2 = opacity 1.0 override, title: (.*Twitch.*)
#
# windowrulev2 = opacity 1.0 override, title: (.*Kick.*)
#
# windowrulev2 = opacity 1.0 override, title: ^Picture-in-Picture$ 
#########################################################################
#DISABLE BLUR IN THOSE SCENARIOS [YOUTUBE-NETFLIX-HBO-ECC . . .] - END
#########################################################################



#########################################################################
# DISABILITA OPACITÀ IN SCENARI VIDEO (YOUTUBE, NETFLIX, HBO, ECC.)
#########################################################################

# Eccezioni per contenuti multimediali – override a 100% di opacità
windowrulev2 = opacity 1.0 override, class: firefox, title: ^YouTube.*Mozilla Firefox$
windowrulev2 = opacity 1.0 override, class: firefox, title: ^Netflix.*Mozilla Firefox$
windowrulev2 = opacity 1.0 override, class: firefox, title: ^Prime Video.*Mozilla Firefox$
windowrulev2 = opacity 1.0 override, class: firefox, title: ^Disney.*Mozilla Firefox$
windowrulev2 = opacity 1.0 override, class: firefox, title: ^HBO.*Mozilla Firefox$
windowrulev2 = opacity 1.0 override, class: firefox, title: ^Twitch.*Mozilla Firefox$
windowrulev2 = opacity 1.0 override, class: firefox, title: ^Kick.*Mozilla Firefox$
windowrulev2 = opacity 1.0 override, title: ^Picture-in-Picture$

#########################################################################
# REGOLA GENERICA (DA METTERE IN FONDO!)
#########################################################################

# Opacità standard per tutte le altre finestre di Firefox
windowrulev2 = opacity 0.8 override, class: firefox




###########################
#                         #
# OPACITY AND SIZE RULES  #
#                         #
###########################

windowrule = opacity 0.9 0.7, tag:browser*
windowrule = opacity 0.9 0.8, tag:projects*
windowrule = opacity 0.94 0.86, tag:im*
windowrule = opacity 0.94 0.86, tag:multimedia*
windowrule = opacity 0.9 0.8, tag:file-manager*
windowrule = opacity 0.8 0.7, tag:terminal*
windowrule = opacity 0.8 0.7, tag:settings*
windowrule = opacity 0.82 0.75, tag:viewer*
windowrule = opacity 0.9 0.7, tag:wallpaper*
windowrule = opacity 0.8 0.7, class:^(gedit|org.gnome.TextEditor|mousepad)$
windowrule = opacity 0.9 0.8, class:^(deluge)$
windowrule = opacity 0.9 0.8, class:^(seahorse)$ # gnome-keyring gui
windowrule = opacity 0.95 0.75, title:^(Picture-in-Picture)$
windowrule = size 70% 70%, tag:wallpaper*
windowrule = size 70% 70%, tag:settings*
windowrule = size 60% 70%, class:^([Ww]hatsapp-for-linux|ZapZap|com.rtosta.zapzap)$
windowrule = size 60% 70%, class:^([Ff]erdium)$

#windowrule = size 25% 25%, title:^(Picture-in-Picture)$   

# PINNING
windowrule = pin, title:^(Picture-in-Picture)$
#windowrule = pin,title:^(Firefox)$ 

# windowrule - extras
windowrule = keepaspectratio, title:^(Picture-in-Picture)$

# BLUR & FULLSCREEN
windowrule = noblur, tag:games*
windowrule = fullscreen, tag:games*

#windowrule = bordercolor rgb(EE4B55) rgb(880808), fullscreen:1
#windowrule = bordercolor rgb(282737) rgb(1E1D2D), floating:1
#windowrule = opacity 0.8 0.8, pinned:1




###########################
#                         #
#      LAYER SECTION      #####################################################################################
#                         #
###########################


# LAYER RULES FOR NOTTIFICATIONS CENTER - SWAYNC - START #########################
# layerrule = blur, swaync-control-center
# layerrule = blur, swaync-notification-window
# layerrule = ignorezero, swaync-control-center
# layerrule = ignorezero, swaync-notification-window
# # layerrule = ignorealpha 0.5, swaync-control-center
# # layerrule = ignorealpha 0.5, swaync-notification-window
layerrule = ignorealpha 0.7 0.7 , rofi @ 466972879_2@ 
# LAYER RULES FOR NOTTIFICATIONS CENTER - SWAYNC - END ########################### 



#layerrule = blur, waybar
#layerrule = ignorezero, waybar
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = blur, notifications
layerrule = ignorezero, notifications
# layerrule = blur, quickshell:overview
# layerrule = ignorezero, quickshell:overview
# layerrule = ignorealpha 0.5, quickshell:overview


#WLOGOUT SECTION####################################
####################################################

layerrule = ignorezero, wlogout
layerrule = blur, wlogout

####################################################
#WLOGOUT SECTION END################################





#layerrule = ignorealpha 0.5, tag:notif*

#layerrule = ignorezero, class:^([Rr]ofi)$
#layerrule = blur, class:^([Rr]ofi)$
#layerrule = unset,class:^([Rr]ofi)$
#layerrule = ignorezero, <rofi>

#layerrule = ignorezero, overview
#layerrule = blur, overview

#########################################################################
# LAYER RULES SECTION                                           #  END  #
#########################################################################


