

###########################
#                         #
# SET MOUSE AND KEYBOARD  #
#                         #
###########################


# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = it
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    repeat_rate = 50
    repeat_delay = 300
    
    sensitivity = -0.15 #mouse sensitivity
    accel_profile = flat   # flat or adaptive or blank or EMPTY means libinput’s default mode
    numlock_by_default = true
    left_handed = false
    follow_mouse = 1
    float_switch_override_focus = false

    
    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

